<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" modified="2024-11-25T14:32:10.712Z" etag="2oe_KmJAJC2rpySNvNK-" version="24.6.4" type="device">
  <diagram name="Page-1" id="eBuYZG4w0CBX4yOKYVHw">
    <mxGraphModel dx="1239" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="110" width="390" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="410" height="330" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;User" style="shape=actor;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="475" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-3" value="username@hostname.json" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="520" width="210" height="82" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-4" value="name: gimp, approve: false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="lLouseXmttRzrscci-i3-3" vertex="1">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-5" value="name: inkscape, approve: &lt;b&gt;false&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="lLouseXmttRzrscci-i3-3" vertex="1">
          <mxGeometry y="56" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lLouseXmttRzrscci-i3-14" target="lLouseXmttRzrscci-i3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-36" value="Approve" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lLouseXmttRzrscci-i3-30" vertex="1" connectable="0">
          <mxGeometry x="-0.7217" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Security&lt;/div&gt;" style="shape=actor;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="930" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-16" value="Web server&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="lLouseXmttRzrscci-i3-21" target="lLouseXmttRzrscci-i3-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="498" />
              <mxPoint x="180" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-12" value="signal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MfvfDj9c9M5lZ0SagO4F-11" vertex="1" connectable="0">
          <mxGeometry x="0.0476" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-21" value="qsore user app" style="swimlane;" parent="1" vertex="1">
          <mxGeometry x="210" y="430" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-38" value="&lt;div&gt;GET config and apps list&lt;/div&gt;POST apps to install" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lLouseXmttRzrscci-i3-21" vertex="1">
          <mxGeometry x="20" y="30" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-22" value="systemd service" style="swimlane;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.33,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.67,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="540" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-37" value="ansible-playbook" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lLouseXmttRzrscci-i3-22" vertex="1">
          <mxGeometry x="45" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-27" value="username@hostname.json" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="348" width="210" height="82" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-28" value="name: gimp, approce: false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="lLouseXmttRzrscci-i3-27" vertex="1">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLouseXmttRzrscci-i3-29" value="name: inkscape, approve: &lt;b&gt;ttrue&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="lLouseXmttRzrscci-i3-27" vertex="1">
          <mxGeometry y="56" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=41.190548910386084;entryPerimeter=0;" parent="1" target="lLouseXmttRzrscci-i3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="480" as="sourcePoint" />
            <mxPoint x="730" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="400" />
              <mxPoint x="490" y="350" />
              <mxPoint x="590" y="310" />
              <mxPoint x="670" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-2" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MfvfDj9c9M5lZ0SagO4F-1" vertex="1" connectable="0">
          <mxGeometry x="0.4172" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lLouseXmttRzrscci-i3-16" target="lLouseXmttRzrscci-i3-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="410" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="480" />
              <mxPoint x="580" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-13" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MfvfDj9c9M5lZ0SagO4F-3" vertex="1" connectable="0">
          <mxGeometry x="-0.6554" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=28.80945108961392;exitPerimeter=0;" parent="1" source="lLouseXmttRzrscci-i3-16" target="lLouseXmttRzrscci-i3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="510" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-6" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MfvfDj9c9M5lZ0SagO4F-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2211" y="51" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-7" value="json" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="210" height="82" as="geometry" />
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-8" value="config.json" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="MfvfDj9c9M5lZ0SagO4F-7" vertex="1">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MfvfDj9c9M5lZ0SagO4F-9" value="&lt;div&gt;apps.json&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="MfvfDj9c9M5lZ0SagO4F-7" vertex="1">
          <mxGeometry y="56" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-14" value="Web server&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;points=[[0,0,0,0,36.0118138620174],[0,0,0,0,74.98818613798261],[0,0,0,150,36.0118138620174],[0,0,0,150,74.98818613798261],[0,0.45,0,0,0],[0,0.56,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="649" width="150" height="111" as="geometry" />
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=36.0118138620174;entryPerimeter=0;" parent="1" source="lLouseXmttRzrscci-i3-22" target="kQQvw0ewckFdPvL3zeD4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-19" value="repo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kQQvw0ewckFdPvL3zeD4-18" vertex="1" connectable="0">
          <mxGeometry x="0.3273" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="lLouseXmttRzrscci-i3-22" target="kQQvw0ewckFdPvL3zeD4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-21" value="flatpak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kQQvw0ewckFdPvL3zeD4-20" vertex="1" connectable="0">
          <mxGeometry x="0.163" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=74.98818613798261;entryPerimeter=0;" parent="1" source="lLouseXmttRzrscci-i3-22" target="kQQvw0ewckFdPvL3zeD4-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-26" value="ansible tasks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kQQvw0ewckFdPvL3zeD4-22" vertex="1" connectable="0">
          <mxGeometry x="0.2883" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lLouseXmttRzrscci-i3-22" target="kQQvw0ewckFdPvL3zeD4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kQQvw0ewckFdPvL3zeD4-25" value="pkgs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kQQvw0ewckFdPvL3zeD4-24" vertex="1" connectable="0">
          <mxGeometry x="0.4178" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ilsEMWM5Gomqz63oIB8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ilsEMWM5Gomqz63oIB8-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="440" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ilsEMWM5Gomqz63oIB8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="430" width="40" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
